# Thymian_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/BV/thymian/: ThymianApplication.java
src/main/java/BV/thymian/config/: SwaggerConfig.java  WebConfig.java
src/main/java/BV/thymian/controller/: ChatController.java  NftController.java
src/main/java/BV/thymian/domian/: Nft.java  User.java
src/main/java/BV/thymian/dto/: ChatRequest.java  GenerateRequest.java  NftRequestDto.java  NftResponseDto.java
src/main/java/BV/thymian/repository/: NftRepository.java
src/main/java/BV/thymian/service/: ChatService.java  NftService.java
src/main/resources/: application.yml
src/test/java/BV/thymian/: ThymianApplicationTests.java
